export { default as UsuariosController } from "./usuarios.controller"
export { default as RolesController } from "./roles.controller"
export { default as RadiosController } from "./radios.controller"
export { default as GenerosController } from "./generos.controller"
export { default as PaisesController } from "./paises.controller"