export { default as usuarioRoute } from "./usuarios.route"
export { default as radiosRoute } from "./radios.route"
export { default as generosRoute } from "./generos.route"
export { default as rolesRoute } from "./roles.route"
export { default as paisesRoute } from "./paises.route"
export { default as uploadRoute } from "./upload.route"